# MoneyTrackerApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bhavsar/vishal/moneytrackerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bhavsar/vishal/moneytrackerapp/: MainActivity.kt  MoneyTracker.kt  MoneyTrackerApp.kt
app/src/main/java/com/bhavsar/vishal/moneytrackerapp/activities/: LoginActivity.kt
app/src/main/java/com/bhavsar/vishal/moneytrackerapp/auth/: AuthActivity.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/bhavsar/vishal/moneytrackerapp/data/: UserPreferences.kt
app/src/main/java/com/bhavsar/vishal/moneytrackerapp/data/network/: AuthApi.kt  ExpenseApi.kt  RemoteDataSource.kt  Resource.kt  UserApi.kt
app/src/main/java/com/bhavsar/vishal/moneytrackerapp/data/payload/requests/: LoginRequest.kt  SignUpRequest.kt
app/src/main/java/com/bhavsar/vishal/moneytrackerapp/data/payload/requests/expense/: AddExpenseCategoryRequest.kt
app/src/main/java/com/bhavsar/vishal/moneytrackerapp/data/payload/responses/: LoginResponse.kt  SignUpResponse.kt  User.kt
app/src/main/java/com/bhavsar/vishal/moneytrackerapp/data/payload/responses/expense/: AddExpenseCategoryResponse.kt  Record.kt
app/src/main/java/com/bhavsar/vishal/moneytrackerapp/data/repository/: AuthRepository.kt  BaseRepository.kt  ExpenseRepository.kt  UserRepository.kt
app/src/main/java/com/bhavsar/vishal/moneytrackerapp/ui/: Utils.kt
app/src/main/java/com/bhavsar/vishal/moneytrackerapp/ui/auth/: AuthActivity.kt  AuthViewModel.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/bhavsar/vishal/moneytrackerapp/ui/base/: BaseFragment.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/bhavsar/vishal/moneytrackerapp/ui/expense/: AddExpenseCategoryFragment.kt  ExpenseActivity.kt  ExpenseCategoryViewModel.kt
app/src/main/java/com/bhavsar/vishal/moneytrackerapp/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_auth.xml  activity_expense.xml  activity_home.xml  activity_main.xml  fragment_add_expense_category.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_auth.xml  nav_expense.xml  nav_home.xml
app/src/main/res/values/: auth.xml  expense.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bhavsar/vishal/moneytrackerapp/: ExampleUnitTest.kt
config/: dev.properties  prod.properties
gradle/: versions.gradle
gradle/wrapper/: gradle-wrapper.properties
