# https://robosoft.medium.com/configuring-android-builds-a-step-by-step-guide-2e29e2e56487
# Bundle Id
APPLICATION_ID="com.bhavsar.vishal.moneytracker"
# App name
APP_NAME="Budget"
# Bundle versions, string, short
VERSION_CODE="1"
VERSION_NAME="0.1"
# Base URL
BASE_URL="https://expense-data-collector.herokuapp.com"
# Login Credentials
USERNAME=""
PASSWORD=""
# Http Retry policy
CURRENT_TIMEOUT=20000
CURRENT_RETRY_COUNT=3
SKIP_LOGIN=false