<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_expense"
    app:startDestination="@id/addExpenseCategoryFragment">

    <fragment
        android:id="@+id/addExpenseCategoryFragment"
        android:name="com.bhavsar.vishal.moneytrackerapp.ui.expense.AddExpenseCategoryFragment"
        android:label="fragment_add_expense_category"
        tools:layout="@layout/fragment_add_expense_category" />
</navigation>